[config]
pkgs = skeleton 

[buildout]
develop = .
parts = python scripts test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:pkgs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${config:pkgs}

[test]
recipe = zc.recipe.testrunner
eggs = ${config:pkgs}
